[33mcommit 929bd4136805e06325ba34dba16e207d69c7ae77[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: lricdiaz <62919268+lricdiaz@users.noreply.github.com>
Date:   Tue Aug 16 13:46:32 2022 -0600

    Update Analizador Lexico.cpp

[33mcommit 644391b9201fa06050efee8d5155d1e30913bca7[m
Author: Rogers-mMartinez <rsmendoza@unah.hn>
Date:   Sun Aug 14 19:11:40 2022 -0600

    Se agrego la versión 1.1 del automata

[33mcommit 3a54c44d7fdfdcf1cd214a125d1a881493c5e7fc[m
Author: rsmendoza@unah.hn <rsmendoza@unah.hn>
Date:   Sun Aug 14 18:10:32 2022 -0600

    Se agrego la versión 1.0 del automata

[33mcommit 96ee0a7d644dffac5cddd2c5f42452a00caee2c4[m
Author: Rogers-mMartinez <rsmendoza@unah.hn>
Date:   Thu Aug 11 22:32:32 2022 -0600

    se inicia el proyecto
